{
  "installCommand": "cd my-design-system-app && npm install",
  "buildCommand": "cd my-design-system-app && npm run build",
  "outputDirectory": "my-design-system-app/.next",
  "framework": "nextjs"
}
